# Runner Options: TRUE | FALSE
WEB_HEADLESS=TRUE

# Email Notification Specific
SENDER_GMAIL=someid@gmail.com
GMAIL_PASSWORD=XXXXX
SENDER_DISPLAY_NAME=TestAutomationHub
#enter emails seprated by comma
MAIL_LIST=sample1@gmail.com,sample2@gmail.com