SENDER_GMAIL=REPLACE_WITH_SENDER@gmail.com
GMAIL_PASSWORD=YOUR_PASSWORD
SENDER_DISPLAY_NAME=TestAutomationHub
#enter emails seprated by comma
Reciever_Mail_List=reciever1.test@gmail.com,reciever2.test@gmail.com